# N3DM-2

./: N3DM-Market.sln  N3DMMarket.csproj  Program.cs  cookies.txt  site.css
Controllers/: AccountController.cs  AdminController.cs  DevController.cs  DiagnosticsController.cs  HomeController.cs  ProfileController.cs  SellerController.cs  StoreController.cs
Data/: orders.json  users.json
Filters/: RequireRolesAttribute.cs  RoleAuthorizeFilter.cs
Migrations/: 20260302064216_InitialCreate.Designer.cs  20260302064216_InitialCreate.cs  20260329183134_AddOrdersAndCommerce.Designer.cs  20260329183134_AddOrdersAndCommerce.cs  20260329184453_AddCommerceModels.Designer.cs  20260329184453_AddCommerceModels.cs  20260404183547_AddPromotions.Designer.cs  20260404183547_AddPromotions.cs  20260404185518_UpdatePromotionRedemptionOrderId.Designer.cs  20260404185518_UpdatePromotionRedemptionOrderId.cs  20260405185804_AddProfileImagePathToUsers.Designer.cs  20260405185804_AddProfileImagePathToUsers.cs  ThreedmContextModelSnapshot.cs
Models/: OrderModels.cs  User.cs  ViewModels.cs
Models/Db/: Order.cs  OrderItem.cs  Product.cs  Promotion.cs  PromotionRedemption.cs  Role.cs  ThreedmContext.cs  User.cs
Views/: _ViewImports.cshtml
Views/Account/: EmailConfirmation.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Views/Admin/: CreatePromotion.cshtml  EditPromotion.cshtml  EditUser.cshtml  Index.cshtml  Products.cshtml  Promotions.cshtml  Roles.cshtml  Sales.cshtml  SellerApprovals.cshtml  Users.cshtml
Views/Home/: Index.cshtml  lab08.cshtml  lab09-10-edit.cshtml  lab09-10.cshtml
Views/Profile/: History.cshtml  Index.cshtml  (+2 more)
app/: globals.css
lib/: OrdersRepository.cs  SessionExtensions.cs  UsersRepository.cs
styles/: globals.css
(+21 files in other folders)
