D:\N3DM-Market\bin\Debug\net10.0\components.json
D:\N3DM-Market\bin\Debug\net10.0\package.json
D:\N3DM-Market\bin\Debug\net10.0\tsconfig.json
D:\N3DM-Market\bin\Debug\net10.0\N3DMMarket.staticwebassets.runtime.json
D:\N3DM-Market\bin\Debug\net10.0\N3DMMarket.staticwebassets.endpoints.json
D:\N3DM-Market\bin\Debug\net10.0\N3DMMarket.exe
D:\N3DM-Market\bin\Debug\net10.0\N3DMMarket.deps.json
D:\N3DM-Market\bin\Debug\net10.0\N3DMMarket.runtimeconfig.json
D:\N3DM-Market\bin\Debug\net10.0\N3DMMarket.dll
D:\N3DM-Market\bin\Debug\net10.0\N3DMMarket.pdb
D:\N3DM-Market\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\N3DM-Market\obj\Debug\net10.0\N3DMMarket.GeneratedMSBuildEditorConfig.editorconfig
D:\N3DM-Market\obj\Debug\net10.0\N3DMMarket.AssemblyInfoInputs.cache
D:\N3DM-Market\obj\Debug\net10.0\N3DMMarket.AssemblyInfo.cs
D:\N3DM-Market\obj\Debug\net10.0\N3DMMarket.csproj.CoreCompileInputs.cache
D:\N3DM-Market\obj\Debug\net10.0\N3DMMarket.MvcApplicationPartsAssemblyInfo.cache
D:\N3DM-Market\obj\Debug\net10.0\N3DMMarket.RazorAssemblyInfo.cache
D:\N3DM-Market\obj\Debug\net10.0\N3DMMarket.RazorAssemblyInfo.cs
D:\N3DM-Market\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\N3DM-Market\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\N3DM-Market\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\N3DM-Market\obj\Debug\net10.0\scopedcss\bundle\N3DMMarket.styles.css
D:\N3DM-Market\obj\Debug\net10.0\compressed\7r7vcfrha0-{0}-iwn5drncqf-iwn5drncqf.gz
D:\N3DM-Market\obj\Debug\net10.0\compressed\kwo22l5fwk-{0}-is8fptpxre-is8fptpxre.gz
D:\N3DM-Market\obj\Debug\net10.0\staticwebassets.build.json
D:\N3DM-Market\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\N3DM-Market\obj\Debug\net10.0\staticwebassets.development.json
D:\N3DM-Market\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\N3DM-Market\obj\Debug\net10.0\swae.build.ex.cache
D:\N3DM-Market\obj\Debug\net10.0\N3DMMarket.dll
D:\N3DM-Market\obj\Debug\net10.0\refint\N3DMMarket.dll
D:\N3DM-Market\obj\Debug\net10.0\N3DMMarket.pdb
D:\N3DM-Market\obj\Debug\net10.0\N3DMMarket.genruntimeconfig.cache
D:\N3DM-Market\obj\Debug\net10.0\ref\N3DMMarket.dll
D:\N3DM-Market\N3DM\bin\Debug\net10.0\components.json
D:\N3DM-Market\N3DM\bin\Debug\net10.0\package.json
D:\N3DM-Market\N3DM\bin\Debug\net10.0\tsconfig.json
D:\N3DM-Market\N3DM\bin\Debug\net10.0\N3DMMarket.staticwebassets.endpoints.json
D:\N3DM-Market\N3DM\bin\Debug\net10.0\N3DMMarket.staticwebassets.runtime.json
D:\N3DM-Market\N3DM\bin\Debug\net10.0\N3DMMarket.exe
D:\N3DM-Market\N3DM\bin\Debug\net10.0\N3DMMarket.deps.json
D:\N3DM-Market\N3DM\bin\Debug\net10.0\N3DMMarket.runtimeconfig.json
D:\N3DM-Market\N3DM\bin\Debug\net10.0\N3DMMarket.dll
D:\N3DM-Market\N3DM\bin\Debug\net10.0\N3DMMarket.pdb
D:\N3DM-Market\N3DM\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\N3DM-Market\N3DM\obj\Debug\net10.0\N3DMMarket.GeneratedMSBuildEditorConfig.editorconfig
D:\N3DM-Market\N3DM\obj\Debug\net10.0\N3DMMarket.AssemblyInfoInputs.cache
D:\N3DM-Market\N3DM\obj\Debug\net10.0\N3DMMarket.AssemblyInfo.cs
D:\N3DM-Market\N3DM\obj\Debug\net10.0\N3DMMarket.csproj.CoreCompileInputs.cache
D:\N3DM-Market\N3DM\obj\Debug\net10.0\N3DMMarket.MvcApplicationPartsAssemblyInfo.cache
D:\N3DM-Market\N3DM\obj\Debug\net10.0\N3DMMarket.RazorAssemblyInfo.cache
D:\N3DM-Market\N3DM\obj\Debug\net10.0\N3DMMarket.RazorAssemblyInfo.cs
D:\N3DM-Market\N3DM\obj\Debug\net10.0\N3DMMarket.sourcelink.json
D:\N3DM-Market\N3DM\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\N3DM-Market\N3DM\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\N3DM-Market\N3DM\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\N3DM-Market\N3DM\obj\Debug\net10.0\scopedcss\bundle\N3DMMarket.styles.css
D:\N3DM-Market\N3DM\obj\Debug\net10.0\compressed\kwo22l5fwk-{0}-is8fptpxre-is8fptpxre.gz
D:\N3DM-Market\N3DM\obj\Debug\net10.0\staticwebassets.build.json
D:\N3DM-Market\N3DM\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\N3DM-Market\N3DM\obj\Debug\net10.0\staticwebassets.development.json
D:\N3DM-Market\N3DM\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\N3DM-Market\N3DM\obj\Debug\net10.0\swae.build.ex.cache
D:\N3DM-Market\N3DM\obj\Debug\net10.0\N3DMMarket.dll
D:\N3DM-Market\N3DM\obj\Debug\net10.0\refint\N3DMMarket.dll
D:\N3DM-Market\N3DM\obj\Debug\net10.0\N3DMMarket.pdb
D:\N3DM-Market\N3DM\obj\Debug\net10.0\N3DMMarket.genruntimeconfig.cache
D:\N3DM-Market\N3DM\obj\Debug\net10.0\ref\N3DMMarket.dll
D:\N3DM-Market\N3DM\bin\Debug\net10.0\Data\orders.json
D:\N3DM-Market\N3DM\obj\Debug\net10.0\compressed\7r7vcfrha0-{0}-gkrj8flfx7-gkrj8flfx7.gz
F:\66073816\N3DM-project\N3DM-2\bin\Debug\net10.0\Data\orders.json
F:\66073816\N3DM-project\N3DM-2\bin\Debug\net10.0\components.json
F:\66073816\N3DM-project\N3DM-2\bin\Debug\net10.0\package.json
F:\66073816\N3DM-project\N3DM-2\bin\Debug\net10.0\tsconfig.json
F:\66073816\N3DM-project\N3DM-2\bin\Debug\net10.0\N3DMMarket.staticwebassets.runtime.json
F:\66073816\N3DM-project\N3DM-2\bin\Debug\net10.0\N3DMMarket.staticwebassets.endpoints.json
F:\66073816\N3DM-project\N3DM-2\bin\Debug\net10.0\N3DMMarket.exe
F:\66073816\N3DM-project\N3DM-2\bin\Debug\net10.0\N3DMMarket.deps.json
F:\66073816\N3DM-project\N3DM-2\bin\Debug\net10.0\N3DMMarket.runtimeconfig.json
F:\66073816\N3DM-project\N3DM-2\bin\Debug\net10.0\N3DMMarket.dll
F:\66073816\N3DM-project\N3DM-2\bin\Debug\net10.0\N3DMMarket.pdb
F:\66073816\N3DM-project\N3DM-2\obj\Debug\net10.0\rpswa.dswa.cache.json
F:\66073816\N3DM-project\N3DM-2\obj\Debug\net10.0\N3DMMarket.GeneratedMSBuildEditorConfig.editorconfig
F:\66073816\N3DM-project\N3DM-2\obj\Debug\net10.0\N3DMMarket.AssemblyInfoInputs.cache
F:\66073816\N3DM-project\N3DM-2\obj\Debug\net10.0\N3DMMarket.AssemblyInfo.cs
F:\66073816\N3DM-project\N3DM-2\obj\Debug\net10.0\N3DMMarket.csproj.CoreCompileInputs.cache
F:\66073816\N3DM-project\N3DM-2\obj\Debug\net10.0\N3DMMarket.MvcApplicationPartsAssemblyInfo.cache
F:\66073816\N3DM-project\N3DM-2\obj\Debug\net10.0\N3DMMarket.RazorAssemblyInfo.cache
F:\66073816\N3DM-project\N3DM-2\obj\Debug\net10.0\N3DMMarket.RazorAssemblyInfo.cs
F:\66073816\N3DM-project\N3DM-2\obj\Debug\net10.0\N3DMMarket.sourcelink.json
F:\66073816\N3DM-project\N3DM-2\obj\Debug\net10.0\rjimswa.dswa.cache.json
F:\66073816\N3DM-project\N3DM-2\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
F:\66073816\N3DM-project\N3DM-2\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
F:\66073816\N3DM-project\N3DM-2\obj\Debug\net10.0\scopedcss\bundle\N3DMMarket.styles.css
F:\66073816\N3DM-project\N3DM-2\obj\Debug\net10.0\compressed\7r7vcfrha0-{0}-t4om5om1mn-t4om5om1mn.gz
F:\66073816\N3DM-project\N3DM-2\obj\Debug\net10.0\compressed\kwo22l5fwk-{0}-8p6frdc83z-8p6frdc83z.gz
F:\66073816\N3DM-project\N3DM-2\obj\Debug\net10.0\staticwebassets.build.json
F:\66073816\N3DM-project\N3DM-2\obj\Debug\net10.0\staticwebassets.build.json.cache
F:\66073816\N3DM-project\N3DM-2\obj\Debug\net10.0\staticwebassets.development.json
F:\66073816\N3DM-project\N3DM-2\obj\Debug\net10.0\staticwebassets.build.endpoints.json
F:\66073816\N3DM-project\N3DM-2\obj\Debug\net10.0\swae.build.ex.cache
F:\66073816\N3DM-project\N3DM-2\obj\Debug\net10.0\N3DMMarket.dll
F:\66073816\N3DM-project\N3DM-2\obj\Debug\net10.0\refint\N3DMMarket.dll
F:\66073816\N3DM-project\N3DM-2\obj\Debug\net10.0\N3DMMarket.pdb
F:\66073816\N3DM-project\N3DM-2\obj\Debug\net10.0\N3DMMarket.genruntimeconfig.cache
F:\66073816\N3DM-project\N3DM-2\obj\Debug\net10.0\ref\N3DMMarket.dll
