D:\N3DM-Market\bin\Debug\net10.0\components.json
D:\N3DM-Market\bin\Debug\net10.0\package.json
D:\N3DM-Market\bin\Debug\net10.0\tsconfig.json
D:\N3DM-Market\bin\Debug\net10.0\N3DMMarket.staticwebassets.runtime.json
D:\N3DM-Market\bin\Debug\net10.0\N3DMMarket.staticwebassets.endpoints.json
D:\N3DM-Market\bin\Debug\net10.0\N3DMMarket.exe
D:\N3DM-Market\bin\Debug\net10.0\N3DMMarket.deps.json
D:\N3DM-Market\bin\Debug\net10.0\N3DMMarket.runtimeconfig.json
D:\N3DM-Market\bin\Debug\net10.0\N3DMMarket.dll
D:\N3DM-Market\bin\Debug\net10.0\N3DMMarket.pdb
D:\N3DM-Market\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\N3DM-Market\obj\Debug\net10.0\N3DMMarket.GeneratedMSBuildEditorConfig.editorconfig
D:\N3DM-Market\obj\Debug\net10.0\N3DMMarket.AssemblyInfoInputs.cache
D:\N3DM-Market\obj\Debug\net10.0\N3DMMarket.AssemblyInfo.cs
D:\N3DM-Market\obj\Debug\net10.0\N3DMMarket.csproj.CoreCompileInputs.cache
D:\N3DM-Market\obj\Debug\net10.0\N3DMMarket.MvcApplicationPartsAssemblyInfo.cache
D:\N3DM-Market\obj\Debug\net10.0\N3DMMarket.RazorAssemblyInfo.cache
D:\N3DM-Market\obj\Debug\net10.0\N3DMMarket.RazorAssemblyInfo.cs
D:\N3DM-Market\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\N3DM-Market\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\N3DM-Market\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\N3DM-Market\obj\Debug\net10.0\scopedcss\bundle\N3DMMarket.styles.css
D:\N3DM-Market\obj\Debug\net10.0\compressed\7r7vcfrha0-{0}-iwn5drncqf-iwn5drncqf.gz
D:\N3DM-Market\obj\Debug\net10.0\compressed\kwo22l5fwk-{0}-is8fptpxre-is8fptpxre.gz
D:\N3DM-Market\obj\Debug\net10.0\staticwebassets.build.json
D:\N3DM-Market\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\N3DM-Market\obj\Debug\net10.0\staticwebassets.development.json
D:\N3DM-Market\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\N3DM-Market\obj\Debug\net10.0\swae.build.ex.cache
D:\N3DM-Market\obj\Debug\net10.0\N3DMMarket.dll
D:\N3DM-Market\obj\Debug\net10.0\refint\N3DMMarket.dll
D:\N3DM-Market\obj\Debug\net10.0\N3DMMarket.pdb
D:\N3DM-Market\obj\Debug\net10.0\N3DMMarket.genruntimeconfig.cache
D:\N3DM-Market\obj\Debug\net10.0\ref\N3DMMarket.dll
D:\N3DM-Market\N3DM\bin\Debug\net10.0\components.json
D:\N3DM-Market\N3DM\bin\Debug\net10.0\package.json
D:\N3DM-Market\N3DM\bin\Debug\net10.0\tsconfig.json
D:\N3DM-Market\N3DM\bin\Debug\net10.0\N3DMMarket.staticwebassets.endpoints.json
D:\N3DM-Market\N3DM\bin\Debug\net10.0\N3DMMarket.staticwebassets.runtime.json
D:\N3DM-Market\N3DM\bin\Debug\net10.0\N3DMMarket.exe
D:\N3DM-Market\N3DM\bin\Debug\net10.0\N3DMMarket.deps.json
D:\N3DM-Market\N3DM\bin\Debug\net10.0\N3DMMarket.runtimeconfig.json
D:\N3DM-Market\N3DM\bin\Debug\net10.0\N3DMMarket.dll
D:\N3DM-Market\N3DM\bin\Debug\net10.0\N3DMMarket.pdb
D:\N3DM-Market\N3DM\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\N3DM-Market\N3DM\obj\Debug\net10.0\N3DMMarket.GeneratedMSBuildEditorConfig.editorconfig
D:\N3DM-Market\N3DM\obj\Debug\net10.0\N3DMMarket.AssemblyInfoInputs.cache
D:\N3DM-Market\N3DM\obj\Debug\net10.0\N3DMMarket.AssemblyInfo.cs
D:\N3DM-Market\N3DM\obj\Debug\net10.0\N3DMMarket.csproj.CoreCompileInputs.cache
D:\N3DM-Market\N3DM\obj\Debug\net10.0\N3DMMarket.MvcApplicationPartsAssemblyInfo.cache
D:\N3DM-Market\N3DM\obj\Debug\net10.0\N3DMMarket.RazorAssemblyInfo.cache
D:\N3DM-Market\N3DM\obj\Debug\net10.0\N3DMMarket.RazorAssemblyInfo.cs
D:\N3DM-Market\N3DM\obj\Debug\net10.0\N3DMMarket.sourcelink.json
D:\N3DM-Market\N3DM\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\N3DM-Market\N3DM\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\N3DM-Market\N3DM\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\N3DM-Market\N3DM\obj\Debug\net10.0\scopedcss\bundle\N3DMMarket.styles.css
D:\N3DM-Market\N3DM\obj\Debug\net10.0\compressed\kwo22l5fwk-{0}-is8fptpxre-is8fptpxre.gz
D:\N3DM-Market\N3DM\obj\Debug\net10.0\staticwebassets.build.json
D:\N3DM-Market\N3DM\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\N3DM-Market\N3DM\obj\Debug\net10.0\staticwebassets.development.json
D:\N3DM-Market\N3DM\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\N3DM-Market\N3DM\obj\Debug\net10.0\swae.build.ex.cache
D:\N3DM-Market\N3DM\obj\Debug\net10.0\N3DMMarket.dll
D:\N3DM-Market\N3DM\obj\Debug\net10.0\refint\N3DMMarket.dll
D:\N3DM-Market\N3DM\obj\Debug\net10.0\N3DMMarket.pdb
D:\N3DM-Market\N3DM\obj\Debug\net10.0\N3DMMarket.genruntimeconfig.cache
D:\N3DM-Market\N3DM\obj\Debug\net10.0\ref\N3DMMarket.dll
D:\N3DM-Market\N3DM\bin\Debug\net10.0\Data\orders.json
D:\N3DM-Market\N3DM\obj\Debug\net10.0\compressed\7r7vcfrha0-{0}-gkrj8flfx7-gkrj8flfx7.gz
F:\66073816\N3DM-project\N3DM-2\bin\Debug\net10.0\Data\orders.json
F:\66073816\N3DM-project\N3DM-2\bin\Debug\net10.0\components.json
F:\66073816\N3DM-project\N3DM-2\bin\Debug\net10.0\package.json
F:\66073816\N3DM-project\N3DM-2\bin\Debug\net10.0\tsconfig.json
F:\66073816\N3DM-project\N3DM-2\bin\Debug\net10.0\N3DMMarket.staticwebassets.runtime.json
F:\66073816\N3DM-project\N3DM-2\bin\Debug\net10.0\N3DMMarket.staticwebassets.endpoints.json
F:\66073816\N3DM-project\N3DM-2\bin\Debug\net10.0\N3DMMarket.exe
F:\66073816\N3DM-project\N3DM-2\bin\Debug\net10.0\N3DMMarket.deps.json
F:\66073816\N3DM-project\N3DM-2\bin\Debug\net10.0\N3DMMarket.runtimeconfig.json
F:\66073816\N3DM-project\N3DM-2\bin\Debug\net10.0\N3DMMarket.dll
F:\66073816\N3DM-project\N3DM-2\bin\Debug\net10.0\N3DMMarket.pdb
F:\66073816\N3DM-project\N3DM-2\obj\Debug\net10.0\rpswa.dswa.cache.json
F:\66073816\N3DM-project\N3DM-2\obj\Debug\net10.0\N3DMMarket.GeneratedMSBuildEditorConfig.editorconfig
F:\66073816\N3DM-project\N3DM-2\obj\Debug\net10.0\N3DMMarket.AssemblyInfoInputs.cache
F:\66073816\N3DM-project\N3DM-2\obj\Debug\net10.0\N3DMMarket.AssemblyInfo.cs
F:\66073816\N3DM-project\N3DM-2\obj\Debug\net10.0\N3DMMarket.csproj.CoreCompileInputs.cache
F:\66073816\N3DM-project\N3DM-2\obj\Debug\net10.0\N3DMMarket.MvcApplicationPartsAssemblyInfo.cache
F:\66073816\N3DM-project\N3DM-2\obj\Debug\net10.0\N3DMMarket.RazorAssemblyInfo.cache
F:\66073816\N3DM-project\N3DM-2\obj\Debug\net10.0\N3DMMarket.RazorAssemblyInfo.cs
F:\66073816\N3DM-project\N3DM-2\obj\Debug\net10.0\N3DMMarket.sourcelink.json
F:\66073816\N3DM-project\N3DM-2\obj\Debug\net10.0\rjimswa.dswa.cache.json
F:\66073816\N3DM-project\N3DM-2\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
F:\66073816\N3DM-project\N3DM-2\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
F:\66073816\N3DM-project\N3DM-2\obj\Debug\net10.0\scopedcss\bundle\N3DMMarket.styles.css
F:\66073816\N3DM-project\N3DM-2\obj\Debug\net10.0\compressed\7r7vcfrha0-{0}-t4om5om1mn-t4om5om1mn.gz
F:\66073816\N3DM-project\N3DM-2\obj\Debug\net10.0\compressed\kwo22l5fwk-{0}-8p6frdc83z-8p6frdc83z.gz
F:\66073816\N3DM-project\N3DM-2\obj\Debug\net10.0\staticwebassets.build.json
F:\66073816\N3DM-project\N3DM-2\obj\Debug\net10.0\staticwebassets.build.json.cache
F:\66073816\N3DM-project\N3DM-2\obj\Debug\net10.0\staticwebassets.development.json
F:\66073816\N3DM-project\N3DM-2\obj\Debug\net10.0\staticwebassets.build.endpoints.json
F:\66073816\N3DM-project\N3DM-2\obj\Debug\net10.0\swae.build.ex.cache
F:\66073816\N3DM-project\N3DM-2\obj\Debug\net10.0\N3DMMarket.dll
F:\66073816\N3DM-project\N3DM-2\obj\Debug\net10.0\refint\N3DMMarket.dll
F:\66073816\N3DM-project\N3DM-2\obj\Debug\net10.0\N3DMMarket.pdb
F:\66073816\N3DM-project\N3DM-2\obj\Debug\net10.0\N3DMMarket.genruntimeconfig.cache
F:\66073816\N3DM-project\N3DM-2\obj\Debug\net10.0\ref\N3DMMarket.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\components.json
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\package.json
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\tsconfig.json
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\N3DMMarket.staticwebassets.runtime.json
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\N3DMMarket.staticwebassets.endpoints.json
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\N3DMMarket.exe
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\N3DMMarket.deps.json
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\N3DMMarket.runtimeconfig.json
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\N3DMMarket.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\N3DMMarket.pdb
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\Azure.Core.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\Azure.Identity.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\Humanizer.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\Microsoft.Build.Framework.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\Microsoft.Identity.Client.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\Mono.TextTemplating.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\Newtonsoft.Json.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\System.ClientModel.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\System.CodeDom.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\System.Composition.AttributedModel.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\System.Composition.Convention.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\System.Composition.Hosting.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\System.Composition.Runtime.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\System.Composition.TypedParts.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\System.Memory.Data.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\66073816\Newver_Project\N3DM-2\obj\Debug\net10.0\N3DMMarket.csproj.AssemblyReference.cache
F:\66073816\Newver_Project\N3DM-2\obj\Debug\net10.0\rpswa.dswa.cache.json
F:\66073816\Newver_Project\N3DM-2\obj\Debug\net10.0\N3DMMarket.GeneratedMSBuildEditorConfig.editorconfig
F:\66073816\Newver_Project\N3DM-2\obj\Debug\net10.0\N3DMMarket.AssemblyInfoInputs.cache
F:\66073816\Newver_Project\N3DM-2\obj\Debug\net10.0\N3DMMarket.AssemblyInfo.cs
F:\66073816\Newver_Project\N3DM-2\obj\Debug\net10.0\N3DMMarket.csproj.CoreCompileInputs.cache
F:\66073816\Newver_Project\N3DM-2\obj\Debug\net10.0\N3DMMarket.MvcApplicationPartsAssemblyInfo.cache
F:\66073816\Newver_Project\N3DM-2\obj\Debug\net10.0\N3DMMarket.RazorAssemblyInfo.cache
F:\66073816\Newver_Project\N3DM-2\obj\Debug\net10.0\N3DMMarket.RazorAssemblyInfo.cs
F:\66073816\Newver_Project\N3DM-2\obj\Debug\net10.0\N3DMMarket.sourcelink.json
F:\66073816\Newver_Project\N3DM-2\obj\Debug\net10.0\rjimswa.dswa.cache.json
F:\66073816\Newver_Project\N3DM-2\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
F:\66073816\Newver_Project\N3DM-2\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
F:\66073816\Newver_Project\N3DM-2\obj\Debug\net10.0\scopedcss\bundle\N3DMMarket.styles.css
F:\66073816\Newver_Project\N3DM-2\obj\Debug\net10.0\compressed\7r7vcfrha0-{0}-t4om5om1mn-t4om5om1mn.gz
F:\66073816\Newver_Project\N3DM-2\obj\Debug\net10.0\compressed\kwo22l5fwk-{0}-8p6frdc83z-8p6frdc83z.gz
F:\66073816\Newver_Project\N3DM-2\obj\Debug\net10.0\staticwebassets.build.json
F:\66073816\Newver_Project\N3DM-2\obj\Debug\net10.0\staticwebassets.build.json.cache
F:\66073816\Newver_Project\N3DM-2\obj\Debug\net10.0\staticwebassets.development.json
F:\66073816\Newver_Project\N3DM-2\obj\Debug\net10.0\staticwebassets.build.endpoints.json
F:\66073816\Newver_Project\N3DM-2\obj\Debug\net10.0\swae.build.ex.cache
F:\66073816\Newver_Project\N3DM-2\obj\Debug\net10.0\N3DMMarket.csproj.Up2Date
F:\66073816\Newver_Project\N3DM-2\obj\Debug\net10.0\N3DMMarket.dll
F:\66073816\Newver_Project\N3DM-2\obj\Debug\net10.0\refint\N3DMMarket.dll
F:\66073816\Newver_Project\N3DM-2\obj\Debug\net10.0\N3DMMarket.pdb
F:\66073816\Newver_Project\N3DM-2\obj\Debug\net10.0\N3DMMarket.genruntimeconfig.cache
F:\66073816\Newver_Project\N3DM-2\obj\Debug\net10.0\ref\N3DMMarket.dll
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\appsettings.json
F:\66073816\Newver_Project\N3DM-2\bin\Debug\net10.0\Data\orders.json
